# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Development Configuration
# FLASK_ENV=development
FLASK_DEBUG=1

# Production Configuration  
FLASK_ENV=production
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TO=